{
  "name": "pixel-gif-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Remote MCP server (on a Cloudflare Worker) that saves pixel-art GIFs into the portal's Supabase table.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@supabase/supabase-js": "^2.108.2",
    "agents": "^0.17.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "wrangler": "^4.105.0"
  }
}
